
#navbar1{
    padding-left: 20px;
    background-color: #202A44;
    color: #FFFFFF;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-link{
    color: white;
}

article
{
    border: solid 2px black;
    margin:20px;
    padding:5px;
    position:relative;
}

article h2
{
    background:#FFF;
    padding:5px 8px;
    position:relative;
    top:-15px;
    left:5px;
    display:inline;
}

article .actions
{
    float:right;
    width:25%;
    text-align:right;    
    position:relative;
}

article .actions input
{
    display:block;
    float:right;
    clear:both;
}

article .details
{
    position:releative;
    width:70%;
}

.author
{
    float:left;
    width:60%;
}

.created
{
    float:left;
    width:40%
}

.label
{
    float:left;
    width:30%;    
}

.label span, .author span, .created span
{
    font-weight:bold;
    padding-right:3px;
}

#payButton{
    margin: 10px 10px 0 0;
    width: 120px;
}

#viewProfileButton{
    margin: 40px 10px 0 0;
    width: 120px;

}

#images{
    width:110px;
    height:110px;
    margin-left: 25px;
    margin-bottom: 10px;
}

#images1{
    width:110px;
    height:110px;
    margin-left: 25px;
    margin-bottom: 10px;
    align-items: center;
}
 
.td1 {
    padding: 5px 10px;
  }

  tr{
    padding: 0 0 25px;
  } 

  /* td{
    padding-left: 10px;
  } */

  .modal-dialog, .modal-content {
    height: 97%;
  }
  
  .modal-body {
    max-height: calc(100% - 120px);;
    overflow-y: scroll;
  }

.modal-backdrop{
    backdrop-filter: blur(3px);
    background-color: #0717202b;
 }
 .modal-backdrop.in{
    opacity: 1 !important;
 }

 .modal-title{
    margin-left: 45%;
 }

 .modalTable {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
    height: auto;
    /* border-style: double; */
  }

  hr {
    width:252%;
    /* margin:0 auto; */
}